<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comidas FoodTruck medellín</title>
     <link rel="stylesheet" href="public/styles/examen.css">
</head>

<body style="background-color: aqua;">
    <header>
        <h1>FoodTruck medellín</h1>
        <nav>
            <a href="index.html">principal</a>
            <a href="pagues/menu.html">menu</a>
            <a href="">contactos</a>
        </nav>
    </header>
    
    <h2>nuestro proyecto</h2>
    <p>Foodtruck Medellín es un restaurante de comida callejera que ofrece una variedad de platos tradicionales
        colombianos, como hamburguesas,perros, papas y gaseosas. El restaurante se encuentra en el centro de Medellín y
        es un popular destino para los turistas y los locales. Los precios son muy asequibles y el servicio es
        excelente. El restaurante es también un lugar ideal para disfrutar de una limonada fría y una buena conversación
    </p>
    <div class="dos"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKNCZvCwFbTVUcDThXLqIVlTwmdAsSqRl26w&usqp=CAU"</div>
        alt="">

</body>

</html>